export const validationText = {
	NAME_REQUIRED: 'Name can not be empty!',
	EMAIL_REQUIRED: 'Email can not be empty!',
	EMAIL_INVALID: 'Invalid Email address!',
	EMAIl_EXIST: 'Email already exist!',
	EMAIL_PASSWORD_REQUIRED: 'Please enter a valid email & password!',
	PASSWORD_REQUIRED: 'Password can not be empty!',
	CONFIRM_PASSWORD_REQUIRED: 'Confirm Password can not be empty!',
	CONFIRM_PASSWORD_NOT_MATCHED: 'Confirm Password not matched!',
	USER_TYPE_REQUIRED: 'User Type can not be empty!',
	USER_TYPE_INVALID: 'Invalid User Type!',
	REGISTRATION_TYPE_REQUIRED: 'Registration type can not be empty!',
	REGISTRATION_TYPE_INVALID: 'Invalid registration type!',
	MIN_3_CHAR_REQUIRED: 'Minimum 3 characters required!',
	PHONE_REQUIRED: 'Phone Number can not be empty!',
	PHONE_EXTESNSION_REQUIRED: 'Phone Number extension can not be empty!',
	PHONE_TAG_REQUIRED: 'Phone Number type can not be empty!',
	PHONE_EXIST: 'Phone Number already exist!',
	QUALIFICATION_REQUIRED: 'Qualification can not be empty!',
	COUNTRY_REQUIRED: 'Country is required!',
	STATE_REQUIRED: 'State is required!',
	CITY_REQUIRED: 'City is required!',
	COUNTRY_INVALID: 'Invalid Country ID provided!',
	STATE_INVALID: 'Invalid State ID provided!',
	CITY_INVALID: 'Invalid City ID provided!',
	GRADE_REQUIRED: 'Student Grade is required!',
	PASSING_YEAR_INVALID: 'Invalid Passing year!',
	DOB_INVALID: 'Date of Birth has invalid date!',
	PARENT_DETAILS_INVALID_FORMAT: 'Invalid Parent details format',
	SCHOOL_COUNSELORS_INVALID_FORMAT: 'Invalid School counselors format',
	PORTFOLIO_INVALID_FORMAT: 'Invalid Portfolio format',
	ORGANIZATION_NAME_REQUIRED: 'Organization name can not be empty!',
	WEBSITE_REQUIRED: 'Website URL can not be empty!',
	INVALID_WEBSITE_URL: 'Invalid Website URL!',
	CP_DETAILS_REQUIRED: 'Contact Person details can not be empty!',
	PARTNER_DETAILS_REQUIRED: 'Partner Basic details can not be empty!',
	CP_DETAILS_ARRAY_REQUIRED: 'Contact Person details must be an Array of Details!',
	CP_NAME_REQUIRED: 'Contact Person name can not be empty!',
	CP_PHONE_REQUIRED: 'Contact Person Phone number can not be empty!',
	CP_TAG_REQUIRED: 'Contact Person Phone tag can not be empty!',
	CP_EXTENSION_REQUIRED: 'Contact Person Phone extension can not be empty!',
	SDG_CHECK: 'Invalid value for SDG field!',
	SDG_REQUIRED: 'SDG field can not be empty!',
	INVALID_BOOLEAN: 'Boolean value(true or false) required!',
	INVALID_YEAR: 'Invalid Year provided!',
	ARRAY_REQUIRED: 'Values must be Array!',
	HEADED_TEST_NAME_REQUIRED: 'Test Name can not be empty!',
	HEADED_TEST_STATUS_REQUIRED: 'Test status can not be empty!',
	HEADED_TEST_STATUS_INVALID: 'Invalid Test status value provided!',
	HEADED_TEST_DATE_INVALID: 'Invalid Test date!',
	INTEREST_AREA_REQUIRED: 'Interest Area name can not be empty!',
	PEOPLE_INSPIRE_REQUIRED: 'People who inspire you name can not be empty!',
	FAV_BOOKS_REQUIRED: 'Favorite book name can not be empty!',
	FAV_MOVIES_REQUIRED: 'Favorite movie name can not be empty!',
	FAV_WEBSITE_REQUIRED: 'Favorite Website name can not be empty!',
	FAV_MESSAGE_SERVICE_REQUIRED: 'Favorite Message Service name can not be empty!',
	AWARDS_REQUIRED: 'Awards name can not be empty!',
	FAV_SUBJECT_REQUIRED: 'Favorite Subject name can not be empty!',
	PREF_PAYMENT_CHECK: 'Payment value must be array!',
	PREF_PAYMENT_NAME_REQUIRED: 'Payment value can not be empty!',
	IP_OPTION_STUDENT_REQUIRED: 'Option for Student value can not be empty!',
	IP_OPTION_STUDENT_CHECK: 'Invalid value for Option for Student!',
	SP_SCHOOL_NAME: 'School name can not be empty!',
	SP_COUNSELOR_NAME: 'Counselor name can not be empty!',
	SP_PRINCIPAL_NAME: 'Principal name can not be empty!',
	SP_CARRICULUM_NAME: 'Curriculum required!',
	SP_STUDENT_IMPACT_PROJECT_NUMBER: 'Invalid value provided, numeric value required',
	UP_UNIVERSITY_NAME_REQUIRED: 'University name can not be empty!',
	ADDRESS_REQUIRED: 'Address can not be empty!',
	UP_UNIVERSITY_PROFILE_REQUIRED: 'University profile details can not be empty!',
	UP_COURSE_GRADE_REQUIRED: 'Course Grade can not be empty!',
	SP_HISTORY_EDUCATION_CHECK: 'Education Details must be Array of Objects!',
	SP_HISTORY_EDUCATION_TYPE_REQUIRED: 'School/College type required!',
	SP_HISTORY_EDUCATION_TYPE_CHECK: 'Invalid School/College value!',
	SP_HISTORY_EDUCATION_FIELD_STUDY_CHECK: 'Subject must be Array of subject!',
	SP_PROJECTS_PROJECT_DESCRIPTION_CHECK: 'Project Description must be in Array of Object format!',
	SP_PROJECTS_PROJECT_TITLE_REQUIRED: 'Project Title can not be empty!',
	SP_PROJECTS_PROJECT_DESCRIPTION_REQUIRED: 'Project Description can not be empty!',
	SP_PROJECTS_WITING_SAMPLE_ANSWER_REQUIRED: 'Wrinting Sample answer can not be empty!',
	SP_PROJECTS_RECOMENDATION_CHECK: 'Recomendation must be in Array of Object format!',
	SP_PROJECTS_RECOMENDATION_TITLE_REQUIRED: 'Recomendation title can not be empty!',
	SP_PROJECTS_AWARDS_CHECK: 'Awards must be in Array of Object format!',
	SP_PROJECTS_AWARDS_TITLE_REQUIRED: 'Award title can not be empty!',
	SP_PROJECTS_AWARDS_ISSUE_ORG_REQUIRED: 'Issuing organization can not be empty!',
	SP_PROJECTS_AWARDS_DURATION_REQUIRED: 'Award duration can not be empty!',
	SP_OBJECT_FORMAT: 'Value must be in Object format!',
	SP_HEADED_GRADE_REQUIRED: 'Grade can not be empty!',
	SP_HEADED_INSTITUTE_REQUIRED: 'Institute can not be empty!',
	SP_HEADED_GRADE_YEAR_REQUIRED: 'Year can not be empty!',
	SP_HEADED_TEST_INFO_CHECK: 'Test Info must be in Array of Object format!',
	SP_HEADED_WISH_STUDY_GRADE_REQUIRED: 'Grade can not be empty!',
	SP_HEADED_WISH_STUDY_GRADE_CHECK: 'Invalid Grade value provided!',
	PREF_WISH_APPLY_SCHOLERSHIP_REQUIRED: 'Wish to apply scholership answer can not empty!',
	PREF_PARENT_DETAILS_CHECK: 'Parent details must be in Array of Object format!',
	PREF_PARENT_DETAILS_RELATION_CHECK: 'Parent details relation value is invalid!',
	PREF_PARENT_DETAILS_PHONE_EXTENSION_REQUIRED: 'Phone number extension required!',
	PREF_PARENT_DETAILS_PHONE_NUMBER_REQUIRED: 'Phone number required!',
	PREF_COUNSELOR_DETAILS_CHECK: 'School Counselor details must be in Array of Object format!',
	USER_ID_REQUIRED: 'User ID required!',
	USER_ID_INVALID: 'Invalid User ID provided',
	PROJECT_ID_REQUIRED: 'Project ID required!',
	PROJECT_ID_INVALID: 'Invalid Project ID provided',
	TOEKN_REQUIRED: 'Token required!',
	TITLE_REQUIRED: 'Title required!',
	DESCRIPTION_REQUIRED: 'Description required!',
	SHORT_DESCRIPTION_REQUIRED: 'Short description required!',
	PROGRAM_TYPE_REQUIRED: 'Program Type required!',
	COURSE_TYPE_REQUIRED: 'Course Type required!',
	INVALID_URL: 'Invalid URL provided!',
	INVALID_COST: 'Invalid Cost provided!',
	INVALID_STUDENT_COUNT: 'Student Count must be a number!',
	INVALID_DATE_FORMAT: 'Invalid date format provided',
	INVALID_ID: 'Invalid ID provided',
	INVALID_PROGRAM_TYPE: 'Invalid Program type provided',
	INVALID_COURSE_TYPE: 'Invalid Course type provided',
	COUNSELLOR_ORGANIZATION_REQUIRED: 'Organization name required!',
	COURSE_CODE_REQUIRED: 'Course Code is required!'
};
export const mailerText = {
	WELCOME_EMAIL_SUBJECT: 'Welcome to the Training Institute Community!',
	RESET_PASSWORD_SUBJECT: 'Reset your Training Institute Password',
	COLLEGEY_INVITATION_SUBJECT: 'You have been invited to Training Institute!',
	PROJECT_SIGNUP_STUDENT: 'Project Signup request!',
	INVITATION_CODE_SUBJECT: 'Invitation Code'
};
