<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>Welcome Mailer</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        .calender-img-box span {
            display: inline-block;
            vertical-align: middle;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: arial, helvatica, helvatica-neue, sans-serif;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ie-browser table {
            table-layout: fixed;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .block-grid,
        .ie-browser .num12,
        [owa] .num12,
        [owa] .block-grid {
            width: 560px !important;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 224px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 448px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 336px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 336px !important;
        }

        .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
            width: 168px !important;
        }

        .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
            width: 136px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 113px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 97px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 85px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 75px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media only screen and (min-width: 700px) {
            .block-grid {
                width: 620px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 620px !important;
            }

            .block-grid.mixed-two-up .col.num3 {
                width: 168px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 224px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 448px !important;
            }

            .block-grid.mixed-two-up .col.num9 {
                width: 504px !important;
            }

            .block-grid.two-up .col {
                width: 340px !important;
            }

            .block-grid.three-up .col {
                width: 226px !important;
            }

            .block-grid.four-up .col {
                width: 170px !important;
            }

            .block-grid.five-up .col {
                width: 136px !important;
            }

            .block-grid.six-up .col {
                width: 113px !important;
            }

            .block-grid.seven-up .col {
                width: 97px !important;
            }

            .block-grid.eight-up .col {
                width: 85px !important;
            }

            .block-grid.nine-up .col {
                width: 75px !important;
            }

            .block-grid.ten-up .col {
                width: 68px !important;
            }

            .block-grid.eleven-up .col {
                width: 61px !important;
            }

            .block-grid.twelve-up .col {
                width: 56px !important;
            }
        }

        @media (max-width: 700px) {
            .visit-cancelled-box {
                display: block;
            }

            .visit-cancelled-box p {
                font-size: 16px !important;
            }

            .calender-img-box {
                display: block;
                width: 100%;
                margin: 0 0 10px;
            }

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }

            .custom-margin {
                margin: 0 !important;
            }

            .play-store {
                float: none !important;
                margin-top: 15px !important;
            }

            .welcome-bg {
                padding: 0 22px !important;
                height: 150px !important;
            }

            .welcome-bg-inner {
                padding-top: 40px !important;
            }

            .welcome-bg-p {
                font-size: 22px !important;
                line-height: 1.33 !important;
            }

            .mailer-content {
                padding: 25px 12px 22px 12px !important;
            }

            .super-excited {
                font-size: 16px !important;
                line-height: 1.48 !important;
                padding-right: 0px !important;
            }

            .image-box {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .description-box {
                display: block !important;
                width: 100% !important;
            }

            .head-p {
                line-height: 1.3 !important;
            }

            .action-btn {
                width: 180px !important;
                height: 48px !important;
                line-height: 48px !important;
            }

            .mailer-footer {
                padding: 0px !important;
                margin-bottom: 51px !important;
            }

            .social-icons {
                text-align: center !important;
                width: 100% !important;
                display: block !important;
            }
        }

        .custom-size {
            font-size: 13px !important;
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; ">
    <style id="media-query-bodytag" type="text/css">
        @media (max-width: 700px) {
            .block-grid {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth {
                max-width: 100% !important;
                height: auto !important;
            }

            img.fullwidthOnMobile {
                max-width: 100% !important;
                height: auto !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important
            }

            .custom-margin {
                margin: 0 !important;
            }

            .custom-size {
                font-size: 13px !important;
            }
        }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#eaeeef" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style=" vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                    <div style="background-color:#eaeeef;padding: 0 20px;">
                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 610px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #eaeeef;box-sizing: border-box;">
                            <div style="border-collapse: collapse;width: 100%;display: table; background-color:transparent;"
                                class="emailer-wrapper">
                                <div class="col num6"
                                    style="min-width: 320px; max-width: 340px; display: table-cell; vertical-align: top;;">
                                    <div style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                            <div class="ppp-logo-wrap"
                                                style="color:#28404F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:0px;padding-bottom:20px;padding-left:0;">
                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #28404F;">
                                                    <p
                                                        style="font-size: 14px; line-height: normal; margin: 0;text-align: left;">
                                                        <span><strong><img class="collegey-logo"
                                                                    style="max-width: 153px;width: 100%;"
                                                                    src="<?= config.MAILER_TMS_LOGO ?>"
                                                                    alt="tms-logo-img" </strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#eaeeef; padding: 0 20px;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;box-sizing:border-box;">
                            <div style="border-collapse: collapse;width: 100%;border: 1px solid #e5e5e5;border-radius:5px;box-sizing: border-box;padding: 0px;"
                                class="content-wrapper">
                                <div class="col num12"
                                    style="border-radius:5px;background-color:#FFF;box-shadow: 0 0 20px 0 #f2f2f2;min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
                                    <div style="width:100% !important;box-sizing: border-box;padding:0px 35px; background-image:url(<?= config.MAILER_IMAGE_PATH ?>/welcome-bg.png);background-repeat: no-repeat;background-size: cover;max-width:600px;height: 177px;border-radius: 5px 5px 5px 0;"
                                        class="border-none welcome-bg">
                                        <div class="welcome-bg-inner" style="width:100%;padding:70px 0 0;">
                                            <p class="welcome-bg-p"
                                                style="font-size: 33px;font-weight: bold;line-height: 0.8;letter-spacing: 0.64px;text-align: left;color:#fff;margin-top: 0;margin-bottom:0;">
                                                <?= model.templateData.email_top_header_text ?>
                                            </p>
                                        </div>
                                    </div>
                                    <div style="width:100% !important;box-sizing: border-box;padding:10px;"
                                        class="border-none ">
                                        <div class="box-padding mailer-content"
                                            style="padding:38px 30px 29px 25px;background-color:#FFF;border-radius: 0;border: 0;">

                                            <p class="password-request"
                                                style="font-family: Arial;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.63;letter-spacing: 0.32px;text-align: left;color: #000000;margin-top:0;margin-bottom:30px;">
                                                <?= model.templateData.email_content ?>
                                            </p>

                                            <div
                                                style="width:100%;padding:14px 0px 14px;text-align:left;border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);">
                                                <div class="image-box"
                                                    style="display:inline-block;width:22%;padding:0;text-align:left;vertical-align: top;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        Name:</p>
                                                </div>
                                                <div class="description-box"
                                                    style="display:inline-block;width:77%;padding:0;text-align:left;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        <?= model.mentor_name ?>
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="width:100%;padding:14px 0px 14px;text-align:left;border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);">
                                                <div class="image-box"
                                                    style="display:inline-block;width:22%;padding:0;text-align:left;vertical-align: top;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        email:</p>
                                                </div>
                                                <div class="description-box"
                                                    style="display:inline-block;width:77%;padding:0;text-align:left;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        <?= model.mentor_email ?>
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="width:100%;padding:14px 0px 14px;text-align:left;border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);">
                                                <div class="image-box"
                                                    style="display:inline-block;width:22%;padding:0;text-align:left;vertical-align: top;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        message:</p>
                                                </div>
                                                <div class="description-box"
                                                    style="display:inline-block;width:77%;padding:0;text-align:left;">
                                                    <p
                                                        style="font-family: Arial;font-size: 14px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.57;letter-spacing: 0.28px;text-align: left;color: #000000;margin-top:0;margin-bottom:0px;">
                                                        <?= model.contact_msg ?>
                                                    </p>
                                                </div>
                                            </div>
                                            <div style="padding:0;text-align:left;padding-top: 20px;">
                                                <<<<<<< Updated upstream <p
                                                    style="font-family: Arial;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: 0.32px;text-align: left;color: #000000;margin-bottom: 0;">
                                                    Best Wishes<br> Team Innovatiq Consulting</p>
                                                    =======
                                                    <p
                                                        style="font-family: Arial;font-size: 16px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.25;letter-spacing: 0.32px;text-align: left;color: #000000;margin-bottom: 0;">
                                                        Best Wishes<br> Team Innovatiq Consulting</p>
                                                    >>>>>>> Stashed changes
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="footer mailer-footer"
                                style="padding:0px 10px;background-color:transparent;border-radius: 0;border: 0;margin-bottom: 71px;margin-top: 40px;">
                                <div style="width:100%;">
                                    <div style="display:block;margin-top: 0px;width: 100%;text-align:center;"
                                        class="social-icons">
                                        <p style="margin: 0 0 15px;line-height: 15px;" class="social-icons-inner">
                                            <a href="<?= config.FB_LINK ?>"><img
                                                    src="<?= config.MAILER_IMAGE_PATH ?>/FbMailer.png"
                                                    style="width:33px;height:32px;"></a>
                                            <a href="<?= config.TWITTER_LINK ?>" target="_blank"
                                                style="margin-left: 12px;"><img
                                                    src="<?= config.MAILER_IMAGE_PATH ?>/TwitterMailer.png"
                                                    style="width:33px;height:32px;"></a>
                                            <a href="<?= config.INSTA_LINK ?>" style="margin-left: 16px;"><img
                                                    src="<?= config.MAILER_IMAGE_PATH ?>/InstaMailer.png"
                                                    style="width:33px;height:32px;"></a>
                                            <a href="<?= config.LINKEDIN_LINK ?>" target="_blank"
                                                style="margin-left: 12px;"><img
                                                    src="<?= config.MAILER_IMAGE_PATH ?>/LinkedinMailer.png"
                                                    style="width:33px;height:32px;"></a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>